cat > ansible/inventory/hosts.ini << 'EOF'
[debian]
server1 ansible_host=192.168.56.102 ansible_user=redj1bonifacio
server2 ansible_host=192.168.56.103 ansible_user=redj2bonifacio

[centos]
centos1 ansible_host=192.168.56.104 ansible_user=rdjbnfc ansible_python_interpreter=/usr/bin/python3

[monitoring:children]
debian
centos

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
EOF

