[apache]
mn1 ansible_host=192.168.56.102 ansible_user=redj1bonifacio ansible_become_pass="12345"

[nagios]
mn3 ansible_host=192.168.56.104 ansible_user=rdjbnfc ansible_become_pass="redjbonifacio"


[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
